# Insert a user with the admin role here in the format
#
# adminuser: MD5:password, admin
#
# Encrypt password using the jetty password utility 
# e.g. java -cp lib/jetty-util-xxx.jar org.eclipse.jetty.util.security.Password
# see https://wiki.eclipse.org/Jetty/Howto/Secure_Passwords for more information
